const quote = document.querySelector("#quote");
const say = new Array(191);

say[0] = "포기는 김치를 담글때나 쓰는 말이다.   -   익명";
say[1] = "겉으로 보기에 무척 연약해 보이는 모든 것이 바로 힘이다.  -  파스칼";
say[2] =
  "도움을 받는 사람보다 도움을 주는 사람이 되어라. 그것은 바로 지배력의 원천이다.  -  그라시안";
say[3] =
  "모스크바로 가는 길 위에서 나폴레옹을 패배시킨 것은 대포가 아니라 작은 눈송이의 힘이었다.  -  제임스 라이드";
say[4] =
  "무력으로 얻은 재산은 지속되지 않지만, 은혜에 대한 감사는 영원하다.  -  Q.C. 루프스";
say[5] =
  "절망하지 말라. 설혹 너의 형편이 절망하지 않을 수가 없을지라도, 그대도 절망은 말라. 이미 끝장이 난 듯싶어도 결국은 또 새로운 힘이 생겨나는 것이다.  -  F. 카프카";
say[6] =
  "젊은이여, 자기 자신을 무력하다고 생각하여 절망의 구렁텅이로 빠지는 일이 없도록 하시오. 우선 자기가 무력하다고 생각하지만 않는다면 인간은 누구하나 무력하지 않을 것입니다.  -  펄벅";
say[7] =
  "정해진 해결법 같은 것은 없다. 인생에 있는 것은 진행중의 힘뿐이다. 그 힘을 만들어 내야 하는 것이다. 그것만 있으면 해결법 따위는 저절로 알게 되는 것이다.  -  생텍쥐베리";
say[8] = "자연스러움이란 늘 당신 곁에 있는 강력한 힘이다.  -  익명";
say[9] = "지혜 없는 힘은 그 자체의 무게 때문에 쓰러진다.  -  호라티우스";
say[10] = "힘과 아량은 동반 관계이다.  -  칼릴 지브란";
say[11] = "힘없는 정부는 미약하고, 정의 없는 힘은 포악이다.  -  파스칼";
say[12] =
  "힘으로서 사람을 복종시키지 말고, 덕으로서 사람을 복종시켜라.  -  맹자";
say[13] =
  "생각이야말로 진정한 힘이다. 생각은 에너지인 것이다.  -  앤드류 매튜스";
say[14] =
  "힘은 희망을 가지고 있는 사람에게 있고, 용기는 속에 있는 의지에서 우러나오는 것이다.  -  펄벅";
say[15] =
  "친절한 마음가짐의 원리, 타인에 대한 존경은 처세법의 제일 조건이다.  -  H.F. 아미엘";
say[16] = "가장 귀중한 사랑의 가치는 희생과 헌신이다.  -  그라시안";
say[17] =
  "다른 사람을 위하여 희생을 하는 것이야말로 진정한 사랑입니다. 다른 사람과 다른 살아있는 모든 것들을 위하여 나를 버리는 이런 사랑이야말로 진정한 사랑이고, 이런 사랑에서 우리는 복된 삶과 더불어 세상에 나온 보답을 얻으며 세상의 머릿돌이 되는 것입니다.  -  톨스토이";
say[18] =
  "모든 위대한 사람들의 발자취를 보라. 그들이 걸어온 길은 고난의 길이며 자기 희생의 길이었다. 자기를 희생할 줄 아는 사람만이 위대해질 수 있다.  -  G.E. 레싱";
say[19] =
  "사랑이란 자기희생이다. 이것은 우연에 의존하지 않는 유일한 행복이다.  -  톨스토이";
say[20] =
  "희생은 종교의 제일 요소로서, 이것을 신학용어로 번역한다면 신의 사랑이 된다.  -  훌드";
say[21] =
  "사랑은 서로가 서로에게 마음을 주는 것이지, 일방적으로 한 사람이 다른 사람을 위해서 희생하는 것은 아니다.  -  베시 헤드";
say[22] =
  "사랑의 첫번째 계명. 먼저 희생하라. 사랑하는 사람을 위해 기꺼이 희생할 수 있어야 한다. 자기 희생은 사랑의 고귀한 표현이기 때문이다.  -  그라시안";
say[23] = "양초는 남을 밝게 해 주며. 자신을 소비한다.  -  H.G. 보운";
say[24] =
  "어떤 것도 두려워하지 않고 대의(大義)를 위하여 기꺼이 목숨을 버릴 준비가 된 사람은 다른 사람을 벌벌 떨게 하고 다른 사람의 목숨을 좌지우지하는 사람보다도 강합니다.  -  톨스토이";
say[25] =
  "원만한 가정은 상호간의 희생 없이는 절대 영위(營爲)되지 못한다. 이 희생은 그것을 실행하는 사람을 위대하게 하며 아름답게 한다.  -  앙드레 지드";
say[26] =
  "인자는 섬김을 받으러 온 것이 아니라 섬기러 왔으며 많은 사람을 위하여 자기 목숨을 대속물로 내주러 왔다.  -  성경";
say[27] = "자기 자신을 희생하는 것처럼 행복한 일은 없다.  -  도스토예프스키";
say[28] =
  "자기 희생을 하는 사람들에 의해서만 인류 사회는 개선될 수 있습니다.  -  톨스토이";
say[29] =
  "진보의 크기는 그것이 요구하는 희생의 크기에 의하여 평가되는 것이다.  -  니체";
say[30] = "촛불은 그 자신을 밝히기 위해 존재하는 것이 아니다.  -  수피명언";
say[31] =
  "한 자루의 양초로 많은 양초에 불을 옮겨 붙이더라도 첫 양초의 빛은 흐려지지 않는다.  -  탈무드";
say[32] =
  "혼자 생활을 하거나 다른 사람들과 관계를 맺으며 생활을 하거나 단 한 가지 지켜야 할 원칙이 있습니다. 곧 인생을 가치있게 살고자 원한다면 기꺼이 자신을 희생할 준비가 되어 있어야 한다는 것입니다.  -  톨스토이";
say[33] =
  "황금률을 실행하는 것은 희생이 아니다. 그것은 투자이다.  -  크라렌스 에드윈 프린";
say[34] = "희생없이는 풍족한 것을 창조할 수 없다.  -  R. 롤랑";
say[35] =
  "희생이 많이 들어갈수록 그 가치는 존중된다. 특히 학문에서 경지에 오르기 위해서는 수많은 밤샘과 굶주림, 누추함, 현기증, 그리고 소화불량을 겪어야 한다. 그러나 전쟁에서 훌륭한 군인이 되기 위해서는 더 많은 희생을 치뤄야 한다. 그는 한 발, 한 발 내디딜 때마다 생사의 갈림길에 내몰리기 때문이다.  -  세르반테스";
say[36] = "당신의 적에게 늘 화해의 문을 열어놓아라.  -  그라시앙 [조신]";
say[37] =
  "서로 잘못했다고 인정하지 않는 한 화해는 성립되지 않는다.  -  유태격언";
say[38] =
  "가장 이상적인 생활 태도는 물과 같은 것이다. 물은 만물에 혜택을 주면서 상대를 거역하지 않고, 사람이 싫어하는 낮은 곳으로 흘러간다. 물처럼 거스름이 없는 생활 태도를 가져야 실패를 면할 수 있다.  -  노자";
say[39] =
  "건강이 육체와 관련이 있듯, 정성과 마음을 다하는 태도는 영혼과 관계가 있습니다.  -  톨스토이";
say[40] =
  "공직 생활을 하는 방법이 오직 세가지가 있으니 청념과 신중과 근면이다. 이 세가지를 알면, 몸가질 바를 알리라.  -  명심보감";
say[41] =
  "나의 삶에서 무슨 일이 닥치느냐 하는 것은 10%일 뿐이고, 나머지 90%는 내가 거기에 어떻게 대응을 하느냐 하는 것임을 나는 확신한다. 우리가 어떠한 태도를 취하느냐 하는 것은 전적으로 우리 자신의 책임이다.  -  챨스 스윈돌";
say[42] =
  "너그럽고 상냥한 태도, 그리고 무엇보다 사랑을 지닌 마음! 이것이 사람의 외모를 아름답게 하는 힘은 말할 수 없이 큰 것이다.  -  파스칼";
say[43] = "몸가짐은 각자가 자기의 모습을 비치는 거울이다.  -  괴테";
say[44] =
  "미모의 아름다움은 눈만을 즐겁게 하나 상냥한 태도는 영혼을 매료시킨다.  -  볼테르";
say[45] =
  "사람은 모름지기 세계와 신에 대한 태도를 자신이 결정해야 한다.  -  톨스토이";
say[46] =
  "아무리 사소한 태도라도 평소에 무시해 버리면, 정말로 그 자세가 필요할 때는 엉뚱한 태도를 보이게 되는 것이다. 따라서 커피 한 잔을 마실 때에도 평소에 매너를 익히도록 해야 한다.  -  체스터필드";
say[47] =
  "엄숙한 태도란 정신력의 결점을 숨기기 위해 꾸며진 몸짓의 비결을 가리켜 말한다.  -  라 로슈푸코";
say[48] =
  "여자는 원래 남자보다 무기력하기 때문에 이와 같은 규율없는 태도에 빠지기 쉽고 또 그것이 점점 심해 간다. 이처럼 규율 없는 태도가 지속되면 여성의 위엄은 유지되지 않으며 여성이 받아야 할 존경심도 감소한다. 그렇게 되면 덕이 높은 부인도 그 권리의 대부분을 그 때문에 상실한다고 말해도 과언은 아니다.  -  라 로슈푸코";
say[49] =
  "인간의 행실은 각자가 자기의 이미지를 보여주는 거울이다.  -  J.W. 괴테";
say[50] = "자비·검약·겸허를 몸가짐의 삼보(三寶)로 하라.  -  노자";
say[51] = "침착한 태도는 본연의 정신상태의 외적 모습이다.  -  그라시안";
say[52] =
  "세상은 늘 변하기 때문에 흘러간 것들은 보내고 새로운 것을 맞이하는 건강한 태도가 필요하다.  -  앤드류 매튜스";
say[53] = "단결은 힘이다.  -  호메로스";
say[54] =
  "도움이 될 만한 사람과 그 일을 함께 하라. 누군가와 함께 하면 혼자 하는 것보다 효과적이고 포기하지 않는다.  -  윌리암 메닝거";
say[55] =
  "벌들은 협동하지 않고는 아무것도 얻지 못한다. 사람도 마찬가지다.  -  E. 허버트";
say[56] =
  "사랑을 함으로써 사람들은 단결하고 하나가 됩니다. 또한 사람 각자에게 있는 보편적인 지성이 연합을 뒷받침해줄 것입니다.  -  톨스토이";
say[57] =
  "샘물은 강물과 강물은 바다와 하나가 된다. 하늘의 바람은 영원히 달콤한 감정과 섞인다. 세상에 외톨이인 것은 하나도 없으며, 만물은 신성한 법칙에 따라 서로 다른 것과 어울리는데 어찌 나는 당신과 하나되지 못하랴.  -  셸리";
say[58] =
  "소이(小異)를 버리고 대동(大同)을 따르다. [의견에 약간의 차이는 있을지라도 하찮은 차이에 구애받지 말고 서로 협력하고 화해해 대세(大勢)에 따른다.]  -  익명";
say[59] =
  "우리들은 형제로서 함께 살아가는 것을 배워야 한다. 그렇지 않으면 바보로서 다 같이 멸망할 따름이다.  -  마틴 루터 킹 2세";
say[60] =
  "천시(天時)는 지리(地利)만 못하고, 지리는 인화(人和)만 못하다.  -  맹자";
say[61] =
  "가장 찬사(讚辭)를 들어 마땅한 사람은 사람들이 부당하게도 그에게 찬사를 보내지 않으려고 하는 바로 그 사람이다.  -  칼릴 지브란";
say[62] =
  "나는 결코 사람을 비난하지 않는다. 마음에 드는 일을 하면 충분히 칭찬하면 누구나 잔소리를 들으며 일하는 것보다 칭찬을 들으며 일하기를 좋아한다.  -  찰스 슈워브";
say[63] =
  "내가 좋아하는 것은 남의 노력을 진심으로 인정해 주며, 칭찬을 아낌없이 주는 것이다.  -  찰즈 슈워즈";
say[64] =
  "나는 지금까지 세상의 온갖 위대한 인물들과 만나 왔지만 남에게 칭찬을 받으며 일하는 것보다, 남에게 비난을 받으며 일하는 편이 훨씬 더 좋다고 하는 사람은 아직 만난 적이 없다.  -  찰즈 슈워프";
say[65] =
  "남들로부터 칭찬을 바란다면 자기의 좋은 점을 늘어놓지 말라.  -  파스칼";
say[66] =
  "남에게서 훌륭하다는 칭찬을 받기 위해서 살지 말라. 자기가 자신을 훌륭하다고 생각할 수 있게 살라. 남이 그대의 흉을 보는 것을 두려워하는 것을 허영에 지나지 않는다.  -  류시 마로리";
say[67] =
  "남에게 자기를 칭찬하게 해도 좋으나, 자기 입으로 자기를 칭찬하지 말라.  -  탈무드";
say[68] =
  "남의 좋은 점을 발견할 줄 알아야 한다. 그리고 남을 칭찬할 줄도 알아야 한다. 그것은 남을 자기와 동등한 인격으로 생각한다는 의미를 갖는 것이다.  -  괴테";
say[69] =
  "누구에게나 칭찬해 주는 사람은 아무도 칭찬하는 것이 아니다.  -  제임스 보즈웰";
say[70] = "단 한사람의 칭찬도 매우 중요하다.  -  새뮤얼 존슨";
say[71] =
  "아무리 작은 칭찬이라도 칭찬은 좋은 것이다. 타인에게 칭찬하는 것은 당신의 행복을 증가시키는 것이다.  -  노만 V. 필";
say[72] =
  "찬사는 교묘하고도 은밀하면서도 미묘한 아첨이니, 그것을 주는 자와 받는 자를 모두 만족시킨다. 어떤 사람은 그것을 자신의 재능의 대가로서 받아들이고, 어떤 사람은 자기의 공정성과 식별력을 나타내기 위해서 쓴다.  -  라 로슈푸코";
say[73] =
  "마음이 약한 사람에게는 무엇보다도 성공하는 것이 필요하다. 이 때 칭찬은 교훈이 되며 찬탄은 강장제가 된다.  -  아이젠";
say[74] =
  "모든 예술가는 칭찬받기를 좋아하는데 그들에게는 그 시대의 사람들에게 받는 칭찬이야말로 예술가가 받는 보답 중에서 가장 가치있는 일이다.  -  루소";
say[75] = "무엇보다도 칭찬은 우리에게 가장 좋은 식사이다.  -  S. 스마일즈";
say[76] =
  "사람들은 곧잘 따끔한 비평의 말을 바란다고는 하지만 정작 그들이 마음속으로는 기대하고 있는 것은 비평 따위가 아닌 칭찬의 말이다.  -  W. 서머셋 모음";
say[77] =
  "사람은 남을 칭찬함으로써 자기가 낮아지는 것이 아니다. 도리어 자신을 상대방과 같은 위치에 놓는 것이 된다.  -  괴테";
say[78] =
  "사람을 찬미할 수 있는 사람이야말로 참답게 명예스런 사람이다.  -  탈무드";
say[79] =
  "사람이 우리를 호평하게 만드는 유일한 길은 그를 호평하는 것이다.  -  볼테르";
say[80] = "사악한 사람에게 받는 칭찬은 욕설과 비웃음이다.  -  토마스 풀러";
say[81] = "성실하게 시인하고 칭찬을 아끼지 말라.  -  카네기";
say[82] =
  "순수한 사람은 자신이 전혀 칭찬받을 만한 자격이 없는데도 칭찬을 듣게 되면 뼈저린 비난을 받는 것처럼 고통스러워한다.  -  월터 서배지 랜더";
say[83] =
  "아름다운 일에 대해서는 칭찬을 아끼지 않는다면 우리 자신은 그 아름다운 일에 참여하는 것이 된다. 그러나 아름다움에 일부러 눈을 가리고, 구석의 조그만 흠만 보는 것은, 우리의 마음을 어두운 곳으로 몰아넣는 것이 된다.  -  라 로슈푸코";
say[84] =
  "언제나 같은 칭찬밖에 하지 못하는 사람은 자신이 우둔하다는 것을 스스로 나타내는 증거다.  -  버브나르그";
say[85] =
  "욕을 먹든가 모함을 받으면 기뻐하라. 칭찬을 받으면 조심하라.  -  톨스토이";
say[86] =
  "우리는 누구나 잘못을 저지르기 쉽다. 아홉 가지의 잘못을 찾아 꾸짖는 것보다는 단 한 가지의 잘한 일을 발견하여 칭찬해 주는 것이 그 사람을 올바르게 인도하는데 큰 힘이 될 수 있다.  -  카네기";
say[87] = "인간은 칭찬을 갈망하면서 살고 있는 사람이다.  -  윌리엄 제임스";
say[88] =
  "인간은 타인을 칭찬함으로써 자기가 낮아지는 것이 아니라 자기를 상대방과 같은 위치에 놓는 것이 된다.  -  괴테";
say[89] =
  "일반적으로 우리들이 남을 칭찬하는 것은 결국 우리 자신이 칭찬 받으려는 기대에서 비롯되는 것이다.  -  라 로슈프코";
say[90] =
  "자기를 칭찬하지 말라. 남을 꾸중하지 말라. 남을 꾸중하는 일은 항상 바르지 않다. 왜냐하면 비난받는 사람의 마음속에 일어난 일, 또는 일어나고 있는 일은 결코 아무도 모르기 때문이다.  -  톨스토이";
say[91] =
  "자신의 칭찬을 부정하는 자는 다시 한번 그 칭찬을 듣기 위해서이다.  -  라 로시푸코";
say[92] = "재능은 칭찬에 의해 어지럽혀진다.  -  쥬벨";
say[93] = "좋은 칭찬 한 마디에 두 달은 살 수 있다.  -  마크 트웨인";
say[94] =
  "찬사에는 밑천이 들지 않는다. 그러나 대다수의 사람들은 찬사에 큰돈을 지불한다.  -  토마스 플러";
say[95] =
  "칭찬, 그것은 때로는 삶의 활력소가 되기도 하지만 때로는 추진력을 잃게도 만든다.  -  벤자민 프랭클린";
say[96] =
  "칭찬받기를 거절하는 마음속에는 칭찬을 받고 싶어하는 또 다른 속셈이 숨겨져 있다.  -  라 로슈프코";
say[97] =
  "칭찬 받았을 때 우쭐거리는 사람은 사실 칭찬 받을 자격이 없는 사람이다.  -  R.L. 프로스트";
say[98] =
  "칭찬 받을만한 자격이 없는 사람에게 안겨주는 칭찬은 이를데없는 조롱이다.  -  벤자민 프랭클린";
say[99] = "칭찬 속에서 자란 아이는 감사할 줄 안다.  -  도로시로 놀트";
say[100] =
  "칭찬은 나를 부끄럽게 한다. 그것은 내 마음 한구석에서 그것을 은근히 바라고 있었기 때문이다.  -  래빈드래나스 타고르";
say[101] =
  "칭찬을 무시하거나 또는 무조건 남을 칭찬하는 것은 상대편을 비난하는 것과 마찬가지로 상대편의 마음을 거슬리게 하는 자극이 된다.  -  펄 S. 벅";
say[102] =
  "칭찬이란 타인이 자신과 비슷하다고 인정하는 예절 바른 방법이다.  -  앙브로즈 피어스";
say[103] =
  "행복이란 같은 취미와 같은 의견을 가진 사람들의 교제로써 축적된다. 인간적 행복을 원하는 사람은 칭찬을 더 많이 하고 시기심을 줄여야 한다.  -  러셀";
say[104] = "칭찬에는 언제나 능력을 키우는 힘이 있다.  -  트머스 드라이어";
say[105] =
  "사람들은 누구나 다른 사람들의 인정을 받고 싶어한다. 남들의 좋은 점만을 보고 기회 있을 때마다 칭찬을 해 주기를 결심한다면, 상대방은 기분이 무척 좋아질 것이고, 우리도 그 덕을 볼 수 있게 될 것이다.  -  앤드류 매튜스";
say[106] =
  "상대의 장점을 먼저 칭찬하고, 그 다음 단점을 지적하라.  -  앤드류 매튜스";
say[107] =
  "칭찬을 받거든 '감사합니다'하고 그저 받아들여라. 성공하기 위해, 자신의 가치를 제일 먼저 깨달을 필요가 있다.  -  앤드류 매튜스";
say[108] =
  "공손이란 가장 친절한 방법으로 가장 친절한 것을 향하고 말하는 것이다.  -  루이전";
say[109] =
  "그릇이 큰 사람은 남에게 호의와 친절을 베풀어주는 것으로 자신의 기쁨으로 삼는다.  -  아리스토텔레스";
say[110] =
  "너희 형제 중에 지극히 보잘것없는 사람 하나에게 한 것이 곧 내게 한 것이니라.  -  성경";
say[111] = "누구를 만나든 간에 그 사람에게 친절하게 대하라.  -  노만 V. 필";
say[112] = "모욕은 잊어버리고, 친절은 결코 잊지 말아라.  -  공자";
say[113] =
  "부드러움과 친절은 나약함과 절망의 징후들이 아니고, 힘과 결단력의 표현이다.  -  칼릴 지브란";
say[114] =
  "어리석은 사람은 친절한 사람이 될 만한 인품을 갖지 못하는 것이 보통이다. 남에게 친절해야 하는 것은 그 자신의 인품을 높이는 것이 된다.  -  라 로슈푸코";
say[115] =
  "인간의 행위에서 가장 중요한 것이 무엇이냐고 물으면, 압도적 다수는 '친절'이라고 대답할 것이다.  -  케네스 클라크";
say[116] =
  "진정한 친절이란 몰지각한 사람의 잘못이라도 참을성있게 받아들이는 힘이다.  -  찰스 칼렙 콜튼";
say[117] =
  "친절, 그것은 벙어리도 말할 수 있는 단어요, 귀머거리도 이해할 수 있는 단어이다.  -  보비";
say[118] =
  "친절은 세상을 아름답게 한다. 모든 비난을 해결한다. 얽힌 것을 풀어헤치고, 곤란한 일을 수월하게 하고, 암담한 것을 즐거움으로 바꾼다.  -  톨스토이";
say[119] =
  "친절은 온갖 모순을 해결하면서 생활을 장식한다. 얽힌 것을 풀어 주고 난해한 것을 수월하게 해주며 암울한 것을 환희로 바꾸어 놓는다.  -  체스터필드";
say[120] =
  "친절의 어루만짐이 있다면, 하루 생활은 참으로 아름다울 것이다.  -  엘리스톤";
say[121] = "야동 공유는 만인을 즐겁게 한다.  -  익명";
say[122] = "지를 수 있을 때 질러라. 그리하면 행복해질 것이다.  -  지름신";
say[123] = "너 자신을 알라.  -  소크라테스 ";
say[124] = "인생의 위대한 목표는 지식이 아니라 행동이다.  -  헉슬리";
say[125] = "삶은 호흡하는 것이 아니라 행위를 하는 것이다.  - 루소";
say[126] = "우리의 인생은 우리가 노력한 만큼 가치가 있다.  - 모리악";
say[127] =
  "사랑하며 가난한 것이 애정없는 부유함보다 훨씬 낫다.  - I . 모리스</b>";
say[128] =
  "당신을 좋게 말하지 말라. 그러면 당신은 신뢰할 수 없는 사람이 될 것이다. 또 당신을 나쁘게 말하지 말라. 그러면 당신은 당신이 말한 그대로 취급받을 것이다. -루소-";
say[129] =
  "자신이 해야 할 일을 결정하는 사람은 세상에서 단 한 사람, 오직 나 자신뿐이다. -오손 웰스-";
say[130] =
  "인간이 추구해야 할 것은 돈이 아니다. 항상 인간이 추구해야 할 것은 인간이다. -푸시킨-";
say[131] =
  "남에게 의지하면 실망하는 수가 많다. 새는 자기의 날개로 날고 있다. 따라서 사람도 스스로 자기의 날개로 날아야 한다. -르낭-";
say[132] =
  "램프가 타고 있는 동안 인생을 즐겨라. 시들기 전에 장미를 꺾어라. -우스테리-";
say[133] =
  "인생을 자신의 뜻대로 살 수 있는것이야말로 단 하나의 성공이다. -몰리-";
say[134] =
  "인생은 한 권의 책과 같다. 어리석은 사람은 대충 책장을 넘기지만, 현명한 사람은 공들여서 읽는다. 그들은 단 한 번 밖에 읽지 못하는 것을 알기 때문이다. -장 파울-";
say[135] =
  "이 세상에서 가장 친절한 선생은 자기 자신이다. 가장 진실한 책도 자기 자신이다. 또한 가장 훌륭한 교육도 자기 자신이다. -법구 비유경-";
say[136] =
  "인간은 너무 강할 때나 또는 너무 만족을 느낄 때나 스스로 경계를 해야 되지만 지쳤을 때에도 역시 스스로의 소극성에 대해 경계해야 한다. -대망경세어록-";
say[137] =
  "쉽게 허락한 것은 반드시 신뢰성이 희박하고, 쉽게 하는일이 많으면 어려움이 많이 따른다. -노자-";
say[138] = "질투가 없는 사랑은 진정한 사랑이 아니다. -탈무드 ";
say[139] =
  "질투는 천(千)의 눈을 가지고 있다. 하지만 하나도 올바르게 보지 못한다. -유태격언 ";
say[140] = "책은 만인의 공유물이며, 만인은 배움의 의무를 지닌다. -탈무드 ";
say[141] = "첫 결혼은 하늘이 맺어준다. 재혼은 인간이 맺어준다. -유태격언 ";
say[142] = "첫사랑의 여성과 결혼하는 것처럼 행운을 잡은 자도 없다. -유태격언 ";
say[143] =
  "친구가 없어도 혼자 일을 해 나갈 수 있다고 생각하면 잘못이다. 그런데 친구가 없으면 혼자서 일을 처리할 수 없다고 생각하는 것은 대단히 잘못된 생각이다. 그리고 자기가 없으면 친구가 일을 할 수 없다고 생각하는 것은 더욱 큰 잘못이다. -탈무드 ";
say[144] =
  "칼을 갖고 있는 자는 책을 갖고 설 수 없다. 책을 갖고 서있는 사람은 칼을 갖고 설 수 없다. -탈무드 ";
say[145] =
  "판사는 반드시 진실과 평화의 양쪽을 구하지 않으면 안 된다. 그렇지만, 진실을 구하면 평화는 혼란된다. 그래서 진실도 파괴하지 않고 평화도 지킬 수 있는 길을 발견하지 않으면 안 된다. 그것이 타협인 것이다. -탈무드 ";
say[146] =
  "판사의 자격은 겸허하고, 언제나 선행을 거듭하고, 무언가 결정을 내릴 만큼의 용기를 가지며, 지금까지의 경력이 깨끗한 사람이라야 한다. -탈무드 ";
say[147] = "평판은 최선의 소개장이다. -유태격언 ";
say[148] =
  "포도주는 새 술일 때에는 신포도와 같은 맛이 난다. 그러나 오래 되면 오래 될 수록 맛이 좋아진다. 지혜도 똑같은 것이다. 해를 거듭함에 따라 지혜는 닦여진다. -탈무드 ";
say[149] =
  "풍족한 사람이란 자기가 갖고 있는 것으로 만족할 수 있는 사람이다. -탈무드 ";
say[150] = "하나님 앞에서는 울어라, 그러나 사람들 앞에서는 웃어라. -유태격언 ";
say[151] =
  "하나님은 말씀하셨다. 세상에는 교만과 내가 함께 있을 수 있는 곳은 하나도 없다. -탈무드 ";
say[152] =
  "나에게 기적은 다시 일어서는 것이 아니라, 사랑하는 아내와 하루 하루를 함께 하는 것입니다. 사랑하는 사람과 함께 하는 삶은 날마다 기쁨이고 기적입니다. - 크리스토퍼 리브";
say[153] =
  "진짜 사랑은 언젠가는 상대의 마음에가서 닿는다는 사실을 깨달았습니다..그 사랑이 조용한 것일수록, 닿았을 때 마음의 울림은 더 크다는 것도 말입니다. - 왕조현";
say[154] =
  "사랑은 내가 선택할 수 있는 것이 아닙니다.. 그저 내게 다가오는 것입니다.. 100여년을 살면서 내가 깨달은 단 한 가지 사실이 바로 이것입니다. - 캐서린 햅번";
say[155] =
  "아름다운 이별은 없습니다..다만 아름답게 사랑한 후에는 좋은 추억이 남습니다.. 소중한 추억을 남겨준 사랑에 감사합니다.- 샤론 스톤 ";
say[156] =
  "사랑은 마법과 같아서 어느날 갑자기 사라져 버릴지도 몰라요.. 하지만 난 지금 영원한 마법을 꿈꾸죠.. 우리가 늘 오늘처럼 사랑하게 해 달라고, 밤마다 기도합니다. - 소피 마르소 ";
say[157] =
  "우나 오닐을 좀 더 일찍 만났다면 사랑을 찾아 헤매는 일은 없었을 것이다.. 세상의 단 한 사람에게만 느낄 수 있는 것이 바로 사랑이다. - 찰리 채플린 ";
say[158] =
  "요꼬와 내가 만나기 전에 우리는 반쪽짜리 인간이었습니다..우리는 함께 있을 때 비로소 완전한 인간이 되었습니다.. 사랑조차, 우리 두 사람 사이를 비집고 들어올 수 없었습니다. - 존 레논 ";
say[159] =
  "사람이 언제 죽는다고 생각하냐? 아니... 심장이 총알에 뚫렸을때? 아니... 불치의 병에 걸렸을때? 맹독 스프를 먹었을때? 아니...사람들에게 잊혀졌을때다....  - 원피스중에서";
say[160] = "나에게 자유를 달라 ! 그렇지 않으면 죽음을 - 패트릭헨리";
say[161] =
  "인생은 짧다 ! 남겨진 시간을 최대한 이용하라  그곳에가면 술도 노래도 시인도없다 그렇다고 종말도없는법 -럿셀의 인생론중";
say[162] = "명심하라 !  오늘날의 모든것은 쓰러지고 썩는다 - 니체";
say[163] =
  "나를 죽이지 않을 정도의 고통이라면 나를 한층 더 강하게 할것이다 - 인생의군인학교  니체";
say[164] =
  "인생의 오욕에 대항하는 최상의무기는 용기와 아집과 인내입니다 - 헤르만헤세";
say[165] =
  "사람은 때때로 남의 결점을 파헤침으로써 자신의 존재를 돋보이려고 한다. 그러나 그렇게 함으로써 자신의 결점을 드러내는 것이다. 사람은 총명하고 선량하면 할수록 남의 좋은 점을 발견한다. 그러나 어리석은 인간일수록 남의 결점을 찾는다. -톨스토이";
say[166] =
  "시간이란 없다. 있는 것은 일순간뿐이다. 그리고 그곳, 즉 일순간에 우리의 전 생활이 있다. 그러므로 이 순간에 있어서 우리는 모든 힘을 발휘해야 한다. -톨스토이 ";
say[167] =
  "이 세상에 죽음만큼 확실한 것은 없다. 그런데 사람들은 겨우살이 준비하면서도 죽음은 준비하지 않는다. -톨스토이 ";
say[168] =
  "자기를 칭찬하지 말라. 남을 꾸중하지 말라. 남을 꾸중하는 일은 항상 바르지 않다. 왜냐하면 비난받는 사람의 마음속에 일어난 일, 또는 일어나고 있는 일은 결코 아무도 모르기 때문이다. -톨스토이 ";
say[169] =
  "자기 자신을 위해서 무엇이든 탐내지 말라. 구하지 말고, 마음이 움직이지 말고, 부러워하지 말라. 네 운명과 장래는 항상 미지의 것이어야 한다. -톨스토이 ";
say[170] =
  "죽음이 조만간 닥칠 것이기 때문에 인간은 죽음을 준비해야만 한다 그것을 준비하는 최고의 방법은 착하고 올바르게 살아가는 것이다 착하고 올바르게 살아간다면 굳이 죽음을 두려워할 이유가 없습니다. -톨스토이 ";
say[171] = "이제껏 나에게 최대의 손실을 준 것은 공연한 참견이다. -톨스토이 ";
say[172] =
  "이 무한한 세계에서 자신은 유한한 존재라는 의식, 그리고 죄의식은 영원히 존재할 것입니다. -톨스토이 ";
say[173] = "이마에 땀을 흘리며 그날의 빵을 구하라. -톨스토이 ";
say[174] =
  "신은 우리 각자의 마음속에 살아 있습니다. 그 사실을 떠올리면 우리는 더럽고 못된 것을 떨쳐내고 착하고 올바르게 살 수 있습니다. -톨스토이";
say[175] =
  "시간은 흘러가 버리지만, 한 번 입밖에 낸 말은 그대로 남는다. -톨스토이 ";
say[176] =
  "사랑은 인생의 최초가 되는 근본은 아닙니다. 그것은 우리 마음속에 있는 신성하고도 영적인 존재를 깨달음으로써 생기는 마음입니다 -톨스토이";
say[177] =
  "다른 사람들과 무리지어 있을 때는 홀로 생각해야 한다는 사실을 명심하고 홀로 생각에 잠겨 있을 때는 다른 사람들과 의견을 나누어야 한다는 사실을 명심해야 합니다. -톨스토이 ";
say[178] = "제 갈 길을 아는 사람에게 세상은 길을 비켜준다. -챨스 킹슬리";
say[179] =
  "인간은 재주가 없어서라기보다는 목적이 없어서 실패한다. -월리암 A 빌리데이";
say[180] = "겁장이는 천 번을 죽지만, 사나이는 한 번만 죽는다. -세익스피어";
say[181] =
  "우리의 최대의 영광은 한번도 실패하지 않는 것이 아니라, 실패할 때마다 일어서는 데 있다 -공자";
say[182] =
  "사막이 아름다운 것은 어딘가에 샘이 숨겨져 있기 때문이다. -생 텍쥐베리";
say[183] =
  "큰일을 이루기 원한다면 우선 자기를 이겨라. 자신을 이기는 것이 가장 큰 승리이다. - 드러먼트";
say[184] =
  "하찮은 위치에서도 최선을 다하라. 말단에 있는 사람만큼 깊이 배우는 사람은 없다. -S.D.오코너";
say[185] =
  "고통을 피하려고 하면할수록 고통은 심해질 것이고 죽음을 벗어나려고 하면할수록 무서운것이 될것이다 - 니체 ";
say[186] =
  "자신의 욕망을 극복하는 사람이 강한 적을 물리친 사람보다 위대하다. -아리스토텔레스";
say[186] =
  "하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘 존슨";
say[188] = "고난이 클수록 더 큰 영광이 다가온다. -키케로";
say[189] = "고귀한 인물은 쉽게 자신의 운명을 한탄하지 않는다 -쇼펜하우어";
say[190] = "유비무한 준비한자만이 살아남는다. 나는 너고 너는 나다 -MK";

let random_num = Math.floor(Math.random() * say.length);
quote.innerHTML = say[random_num];
